/* Mobile device under 480px */

body {
  display: flex;
  flex-direction: column;
  background: white;
  font-family: "Roboto", sans-serif;
}

.loader-content {
  visibility: hidden;
  animation: fadeIn 0.3s forwards 2s;
  width: 100%;
}
@keyframes fadeIn {
  0% {
    transform: scale(0, 0);
    visibility: visible;
    opacity: 0;
  }
  100% {
    transform: scale(1, 1);
    visibility: visible;
    opacity: 1;
  }
}

.logo {
  width: 100%;
  max-width: 162px;
  margin: 20px;
}

header {
  @include flex-center-c;
  width: 100%;
}

h1 {
  font-size: 24px;
  font-weight: 700;
}

.localisation {
  @include flex-center;
  gap: 15px;
  width: 100%;
  height: 50px;
  background: linear-gradient(0deg, #eaeaea 85%, rgb(0, 0, 0) 170%);
  filter: drop-shadow(0px 10px 5px #00000045);
  p {
    font-size: 16px;
    margin-right: 10px;
    font-weight: 500;
  }
}

nav {
  @include flex-center-c;
  background-color: $grey-bg;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  gap: 20px;
  h1 {
    width: 100%;
    max-width: 250px;
    text-align: center;
  }
  p {
    width: 100%;
    max-width: 280px;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    padding-bottom: 10px;
  }
}

.fonctionnement {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 30px 40px 35px;
  .align-fonc {
    width: 100%;
  }

  h1 {
    font-size: 24px;
  }

  .fonctionnement-widgets {
    @include flex-center-c;
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
    gap: 20px;
    padding: 20px 0 15px 0;
  }

  .fonctionnement-widget {
    display: flex;
    align-items: center;
    max-width: 700px;
    width: 100%;
    height: 70px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 4px 4px 0px #00000015;
  }

  .fonc-box {
    @include flex-center;
    position: relative;
    gap: 30px;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 0 0 30px;
    i {
      width: 20px;
    }
  }

  .widget-num {
    @include flex-center;
    background-color: $violet;
    color: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    margin-left: -7.5px;
  }

  .fonc-icons {
    font-size: 18px;
  }
  .grey-icon {
    color: #7e7e7e;
  }
  .store-icon {
    color: $violet;
  }
}

.restaurant {
  @include flex-center-c;
  position: relative;
  background-color: $grey-bg;
  padding: 40px 20px 60px 20px;
  .restaurant-title {
    align-self: flex-start;
  }

  .restaurants-widgets {
    @include flex-center-c;
    box-sizing: border-box;
    gap: 25px;
    padding-top: 20px;
    width: 100%;
  }

  .restaurants-widgets-links {
    width: 100%;
  }

  .restaurants-menu {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 245px;
    border-radius: 15px;
    box-shadow: 0px 4px 4px 0px #00000010;
    p {
      font-size: 17px;
    }
  }

  .restaurant-img {
    height: 180px;
    object-fit: cover;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }
  .restaurant-menu-title {
    font-size: 18px;
    font-weight: 700;
    span {
      text-transform: uppercase;
    }
  }
  .new {
    @include flex-center;
    position: absolute;
    top: 10px;
    right: 20px;
    width: 100%;
    max-width: 80px;
    height: 30px;
    color: $green;
    background-color: $light-green;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 2px;
  }
  .menu-text-heart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
  }
  .menu-text {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
}

footer {
  display: flex;
  background-color: #353535;
  color: white;
  padding: 30px 0px 30px 30px;
  ul {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  li {
    display: flex;
    gap: 10px;
    font-size: 16px;
  }
  .footer-icons {
    font-size: 13px;
    width: 10px;
  }
  .footer-logo {
    width: 100%;
    max-width: 138px;
    padding-bottom: 10px;
  }
}

// Desktop device //

@media (min-width: 768px) {
  body {
    @include flex-center-c;
  }
  .logo {
    width: 200px;
  }

  .localisation {
    filter: none;
    background: #eaeaea;
  }

  nav {
    h1 {
      max-width: 100%;
      font-size: 40px;
    }
    p {
      max-width: 100%;
    }
  }

  main {
    @include flex-center-c;
    max-width: 100%;
    width: 100%;
  }

  .fonctionnement {
    .fonctionnement-widgets {
      display: flex;
      flex-direction: row;
      gap: 30px;
      width: 100%;
    }
    .fonctionnement-widget {
      width: 100%;

      padding-right: 10px;
    }
    .fonc-box {
      gap: 15px;
    }
  }

  .restaurant {
    width: 100%;
    max-width: 100%;
    padding-bottom: 30px;
    .restaurants-menu {
    }
    .restaurant-title {
    }
    .restaurants-widgets {
      // display: grid;
      // grid-template-columns: repeat(2, 1fr);
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      gap: 40px;
      .restaurants-widgets-links {
        width: calc(50% - 40px);
      }
    }
    .restaurants-widgets-links {
      @include flex-center;
    }
    .restaurants-menu {
      max-width: 490px;
    }
    .restaurant-img {
      width: 100%;
    }
    .heart-btn:hover {
      .full-heart {
        display: block;
      }
      .empty-heart {
        display: none;
      }
    }
  }

  footer {
    position: relative;
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    justify-content: flex-end;
    width: 100%;
    .footer-logo {
      position: absolute;
      right: 60px;
      bottom: 15%;
      width: 120px;
    }
    ul {
      flex-direction: row;
      padding-right: 300px;
      .li-mention {
        padding-left: 30px;
      }
    }
  }
}
