.default-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  color: white;
  width: 100%;
  max-width: 218px;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(#ff79da, #9356dc);
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.1882352941);
}

.default-btn:hover {
  opacity: 90%;
  transition: 0.5s;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3333333333);
}

.restaurants-menu .heart-btn {
  position: absolute;
  right: 20px;
  width: 50px;
  height: 35px;
  font-size: 30px;
  border: none;
  background-color: transparent;
}
.restaurants-menu .heart-btn .full-heart {
  display: none;
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  background-image: linear-gradient(#ff79da, #9356dc);
}
.restaurants-menu .heart-btn:focus .full-heart {
  display: block;
}
.restaurants-menu .heart-btn:focus .empty-heart {
  display: none;
}

.menu-title .heart-btn {
  position: absolute;
  top: 17px;
  right: 20px;
  width: 50px;
  height: 35px;
  font-size: 30px;
  border: none;
  background-color: transparent;
}
.menu-title .heart-btn .full-heart {
  display: none;
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  background-image: linear-gradient(#ff79da, #9356dc);
}
.menu-title .heart-btn:focus .full-heart {
  display: block;
}
.menu-title .heart-btn:focus .empty-heart {
  display: none;
}

.lds-ring {
  color: #9356dc;
  box-sizing: border-box;
  display: block;
  position: absolute;
  top: 15%;
  left: 43.5%;
  width: 100px;
  height: 100px;
  margin: 8px;
  border: 8px solid currentColor;
  border-radius: 50%;
  animation: lds-ring-animation cubic-bezier(0.5, 0.5, 0.5, 0.5) infinite;
  border-color: currentColor transparent transparent transparent;
  transition-duration: 2s;
  animation-duration: 1s;
}
@keyframes lds-ring-animation {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}

/* Mobile device under 480px */
body {
  display: flex;
  flex-direction: column;
  background: white;
  font-family: "Roboto", sans-serif;
}

.loader-content {
  visibility: hidden;
  animation: fadeIn 0.3s forwards 2s;
  width: 100%;
}

@keyframes fadeIn {
  0% {
    transform: scale(0, 0);
    visibility: visible;
    opacity: 0;
  }
  100% {
    transform: scale(1, 1);
    visibility: visible;
    opacity: 1;
  }
}
.logo {
  width: 100%;
  max-width: 162px;
  margin: 20px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

h1 {
  font-size: 24px;
  font-weight: 700;
}

.localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
  height: 50px;
  background: linear-gradient(0deg, #eaeaea 85%, rgb(0, 0, 0) 170%);
  filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 0.2705882353));
}
.localisation p {
  font-size: 16px;
  margin-right: 10px;
  font-weight: 500;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f6f6f6;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  gap: 20px;
}
nav h1 {
  width: 100%;
  max-width: 250px;
  text-align: center;
}
nav p {
  width: 100%;
  max-width: 280px;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  padding-bottom: 10px;
}

.fonctionnement {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 30px 40px 35px;
}
.fonctionnement .align-fonc {
  width: 100%;
}
.fonctionnement h1 {
  font-size: 24px;
}
.fonctionnement .fonctionnement-widgets {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
  gap: 20px;
  padding: 20px 0 15px 0;
}
.fonctionnement .fonctionnement-widget {
  display: flex;
  align-items: center;
  max-width: 700px;
  width: 100%;
  height: 70px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.0823529412);
}
.fonctionnement .fonc-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 30px;
  font-size: 18px;
  font-weight: 500;
  padding: 5px 0 0 30px;
}
.fonctionnement .fonc-box i {
  width: 20px;
}
.fonctionnement .widget-num {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9356dc;
  color: white;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  margin-left: -7.5px;
}
.fonctionnement .fonc-icons {
  font-size: 18px;
}
.fonctionnement .grey-icon {
  color: #7e7e7e;
}
.fonctionnement .store-icon {
  color: #9356dc;
}

.restaurant {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  background-color: #f6f6f6;
  padding: 40px 20px 60px 20px;
}
.restaurant .restaurant-title {
  align-self: flex-start;
}
.restaurant .restaurants-widgets {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  gap: 25px;
  padding-top: 20px;
  width: 100%;
}
.restaurant .restaurants-widgets-links {
  width: 100%;
}
.restaurant .restaurants-menu {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 245px;
  border-radius: 15px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.062745098);
}
.restaurant .restaurants-menu p {
  font-size: 17px;
}
.restaurant .restaurant-img {
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.restaurant .restaurant-menu-title {
  font-size: 18px;
  font-weight: 700;
}
.restaurant .restaurant-menu-title span {
  text-transform: uppercase;
}
.restaurant .new {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 20px;
  width: 100%;
  max-width: 80px;
  height: 30px;
  color: #008766;
  background-color: #99e2d0;
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 2px;
}
.restaurant .menu-text-heart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
}
.restaurant .menu-text {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

footer {
  display: flex;
  background-color: #353535;
  color: white;
  padding: 30px 0px 30px 30px;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
footer li {
  display: flex;
  gap: 10px;
  font-size: 16px;
}
footer .footer-icons {
  font-size: 13px;
  width: 10px;
}
footer .footer-logo {
  width: 100%;
  max-width: 138px;
  padding-bottom: 10px;
}

@media (min-width: 768px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .logo {
    width: 200px;
  }
  .localisation {
    filter: none;
    background: #eaeaea;
  }
  nav h1 {
    max-width: 100%;
    font-size: 40px;
  }
  nav p {
    max-width: 100%;
  }
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
    width: 100%;
  }
  .fonctionnement .fonctionnement-widgets {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
  }
  .fonctionnement .fonctionnement-widget {
    width: 100%;
    padding-right: 10px;
  }
  .fonctionnement .fonc-box {
    gap: 15px;
  }
  .restaurant {
    width: 100%;
    max-width: 100%;
    padding-bottom: 30px;
  }
  .restaurant .restaurants-widgets {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 40px;
  }
  .restaurant .restaurants-widgets .restaurants-widgets-links {
    width: calc(50% - 40px);
  }
  .restaurant .restaurants-widgets-links {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .restaurant .restaurants-menu {
    max-width: 490px;
  }
  .restaurant .restaurant-img {
    width: 100%;
  }
  .restaurant .heart-btn:hover .full-heart {
    display: block;
  }
  .restaurant .heart-btn:hover .empty-heart {
    display: none;
  }
  footer {
    position: relative;
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    justify-content: flex-end;
    width: 100%;
  }
  footer .footer-logo {
    position: absolute;
    right: 60px;
    bottom: 15%;
    width: 120px;
  }
  footer ul {
    flex-direction: row;
    padding-right: 300px;
  }
  footer ul .li-mention {
    padding-left: 30px;
  }
}
.main-menu {
  background-color: white;
  margin-bottom: -20px;
}

.menu-body {
  display: flex;
  flex-direction: column;
  background: white;
  font-family: "Roboto", sans-serif;
}

.menu-header-div {
  display: flex;
  align-items: center;
  font-size: 22px;
}
.menu-header-div a {
  position: absolute;
  left: 20px;
}

.menu-h1 {
  font-size: 28px;
  font-weight: 400;
  font-style: italic;
  font-family: "Shrikhand", sans-serif;
  padding-right: 20px;
}

.section-menu {
  position: relative;
  bottom: 20px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background-color: #f6f6f6;
  margin-top: -20px;
  padding: 0px 2.5% 40px 2.5%;
}

.menu-img {
  display: flex;
  height: 280px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.menu-title {
  padding: 20px 20px 40px 20px;
  margin-right: 40px;
}
.menu-title button,
.menu-title svg {
  position: absolute;
  right: 20px;
  top: 10px;
  border: none;
}

.choice-titles-text {
  text-transform: uppercase;
  font-weight: 300;
  width: 150px;
  line-height: 2;
  padding-left: 8px;
}

.choice-titles {
  position: relative;
}

/* bottom line */
.choice-titles::after {
  content: "";
  position: absolute;
  background-color: #99e2d0;
  width: 27%;
  height: 3px;
  bottom: 0;
  left: 8px;
}

.choice {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px 5px 40px 5px;
  gap: 10px;
}

.choice-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: none;
  color: inherit;
  border: none;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  background-color: white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.062745098);
  border-radius: 15px;
  width: 100%;
  line-height: 22px;
  overflow: hidden;
  padding: 0;
  position: relative;
  animation: slide ease-in 3s;
}
@keyframes slide {
  0% {
    transform: translateX(700px);
  }
  100% {
    transform: translateX(0px);
  }
}
.choice-box .btn-content {
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 100%;
  padding: 10px 5px 10px 0px;
}
.choice-box .btn-content .choice-btn-left-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  overflow: hidden;
  padding-left: 15px;
  max-width: 320px;
  width: 100%;
}
.choice-box .btn-content h3 {
  display: flex;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.choice-box .btn-content .description {
  font-size: 15px;
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.choice-box .btn-content .price {
  padding-left: 15px;
  padding-right: 10px;
  font-weight: 700;
}

.btn-check {
  width: 0px;
  transition: 0.5s;
}

.choice-box:hover .btn-check,
.choice-box:focus .btn-check {
  background-color: #99e2d0;
  width: 62px;
  height: 63.98px;
}
.check-icon {
  position: relative;
  top: 22px;
  right: 2px;
  color: white;
  font-size: 20px;
  height: 64px;
}

.command-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .section-menu {
    width: 70%;
  }
  .section-menu .menu-title {
    display: flex;
    justify-content: center;
    padding-right: 20px;
  }
  .section-menu .menu-title .heart-btn {
    position: relative;
    top: -2px;
    left: 25px;
  }
  .section-menu .choice-titles {
    padding-left: 8px;
  }
  .section-menu .title-border {
    left: 32px;
  }
  footer {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */